<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-0h-JlR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o79-HY-v3A">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8So-D9-QKa"/>
                                    <constraint firstAttribute="width" constant="60" id="zIm-DH-Cdq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-4r-lIC" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eqN-dA-2mh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-fd-TK5" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JTG-Jr-SIe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-2F-zZx">
                                <rect key="frame" x="20" y="300" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-on-3rr">
                                <rect key="frame" x="155" y="368" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3cC-K7-dod"/>
                                    <constraint firstAttribute="width" constant="64" id="J1M-Ry-2Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-9M-e37">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4O-CX-W6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRA-w6-QNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kp-0h-JlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5GJ-9U-Dlw"/>
                            <constraint firstItem="o79-HY-v3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="6no-Yu-wj6"/>
                            <constraint firstItem="h76-2F-zZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Dv-bb-PuB"/>
                            <constraint firstItem="1RD-on-3rr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTK-ZU-hAh"/>
                            <constraint firstItem="9kp-0h-JlR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJo-kd-RY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFP-9M-e37" secondAttribute="trailing" constant="20" id="L6h-Z1-PI5"/>
                            <constraint firstItem="9kp-0h-JlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mky-fP-fXV"/>
                            <constraint firstItem="ccr-fd-TK5" firstAttribute="height" secondItem="Vul-4r-lIC" secondAttribute="height" id="Scg-1s-bWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vul-4r-lIC" secondAttribute="trailing" constant="20" id="TFL-Fk-214"/>
                            <constraint firstItem="ccr-fd-TK5" firstAttribute="top" secondItem="Vul-4r-lIC" secondAttribute="bottom" constant="25" id="W2g-Ed-i4h"/>
                            <constraint firstItem="1RD-on-3rr" firstAttribute="top" secondItem="h76-2F-zZx" secondAttribute="bottom" constant="8" id="XFR-oz-txo"/>
                            <constraint firstItem="9kp-0h-JlR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xpa-RJ-e0a"/>
                            <constraint firstItem="Vul-4r-lIC" firstAttribute="top" secondItem="o79-HY-v3A" secondAttribute="bottom" constant="35" id="Yj7-RT-Op2"/>
                            <constraint firstItem="Vul-4r-lIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b9S-8a-cOd"/>
                            <constraint firstItem="ccr-fd-TK5" firstAttribute="leading" secondItem="Vul-4r-lIC" secondAttribute="leading" id="eCz-ih-7zh"/>
                            <constraint firstItem="o79-HY-v3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exY-we-T3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FFP-9M-e37" secondAttribute="bottom" constant="20" id="gvd-YY-xsU"/>
                            <constraint firstItem="FFP-9M-e37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hxU-ev-pTh"/>
                            <constraint firstItem="h76-2F-zZx" firstAttribute="width" secondItem="ccr-fd-TK5" secondAttribute="width" id="mwm-oX-DSm"/>
                            <constraint firstItem="ccr-fd-TK5" firstAttribute="trailing" secondItem="Vul-4r-lIC" secondAttribute="trailing" id="sGJ-gt-b8I"/>
                            <constraint firstItem="h76-2F-zZx" firstAttribute="top" secondItem="ccr-fd-TK5" secondAttribute="bottom" constant="45" id="u8i-up-Q2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="1RD-on-3rr" id="yzB-hG-XzW"/>
                        <outlet property="priceTxt" destination="ccr-fd-TK5" id="2uZ-KT-pDp"/>
                        <outlet property="resultLbl" destination="h76-2F-zZx" id="eUQ-OZ-3Nb"/>
                        <outlet property="wageTxt" destination="Vul-4r-lIC" id="tHH-W3-nfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
